apiVersion: batch/v1
kind: Job
metadata:
  name: pi
  namespace: emojivote
spec:
  template:
    spec:
      containers:
        - name: initdb
          image: ${initdb_image}
          env:
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  key: MYSQL_HOST
                  name: root-db-access
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: MYSQL_USER
                  name: root-db-access
            - name: MYSQL_PASSWD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_PASSWD
                  name: root-db-access
      restartPolicy: Never
  backoffLimit: 4
